# sheenam

./: .editorconfig  README.md  sheenam.sln
.github/workflows/: dotnet.yml
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Startup.cs  appsettings.json
Sheenam.Api.Infrastructure.Build/: Program.cs
Sheenam.Api.Tests.Unit/: DeleteMe.cs  Sheenam.Api.Tests.Unit.csproj
Sheenam.Api.Tests.Unit/Service/Foundations/Guests/: GuestServiceTest.Validations.Add.cs  GuestServiceTests.Logic.Add.cs  GuestServiceTests.Validations.Add.cs  GuestServiceTests.cs  GuestServiceTests1.cs  GuestServiceTestsHelpers.cs
Sheenam.Api/Broker/Storages/: IStorageBroker.Guests.cs  IStorageBroker.cs  Storagebroker.Guests.cs  Storagebroker.cs  Strogebroker.Guests.cs
Sheenam.Api/Controllers/: HomeController.cs
Sheenam.Api/Migrations/: 20231029174914_InitialCreateAllTables.Designer.cs  StoragebrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Models/Foundations/Guests/Exceptions/: GuestValidationException.cs  NullGuestException.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.cs  IGuestService.cs
